Mongo_url= 'Mongodb://localhost:27017/devburger'

PG_HOST= localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=devburger

STRIPE_SECRET_KEY='sk_test_51Qr72KEzuFu503svFOLggBHJcn7j1uUGc8eoGC1HkRu9CvAuJnqinEZsDeQEX9Ur7Go8kcAVVJxbE84VR2T58HhX000LNM7Qli'